# Saren

./: .gitignore  LICENSE  README.md  Saren_Bot.py  SchemaReset.sql  config.py  db.py
Saren_web/PcrSarenBot/: PcrSarenBot.csproj  PcrSarenBot.sln  Program.cs  Startup.cs  appsettings.json
Saren_web/PcrSarenBot/Areas/Identity/: IdentityHostingStartup.cs
Saren_web/PcrSarenBot/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Saren_web/PcrSarenBot/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Saren_web/PcrSarenBot/Controllers/: GridHelperController.cs  HomeController.cs
Saren_web/PcrSarenBot/Data/: ApplicationDbContext.cs
Saren_web/PcrSarenBot/DatabaseModels/: Battles.cs  Boss.cs  Guides.cs  Member.cs  Parameters.cs  Saren_BotContext.cs  SlRecord.cs
Saren_web/PcrSarenBot/Models/: DailyRecord.cs  ErrorViewModel.cs  GuideModel.cs  Helper.cs  RecordModel.cs
Saren_web/PcrSarenBot/Views/: _ViewImports.cshtml
Saren_web/PcrSarenBot/Views/Home/: ArrangementPage.cshtml  GuidePage.cshtml  ReportPage.cshtml  SummaryPage.cshtml
Saren_web/PcrSarenBot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Saren_web/PcrSarenBot/wwwroot/css/: site.css
Saren_web/PcrSarenBot/wwwroot/js/: guide.js  recordCheck.js  summaryTable.js  utilities.js
Saren_web/PcrSarenBot/wwwroot/lib/free-jqGrid/: ui.jqgrid.css
(+21 files in other folders)
